# psi-mi-xml-maker

./: .gitignore  README.md  pom.xml  test.xml
src/main/java/uk/ac/ebi/intact/psi/mi/xmlmaker/: LoadingSpinner.java  XmlMakerGui.java  XmlMakerUtils.java  psi-mi-xml-maker-spring.xml
src/main/java/uk/ac/ebi/intact/psi/mi/xmlmaker/config/: Config.java
src/main/java/uk/ac/ebi/intact/psi/mi/xmlmaker/events/: ColumnAndIndexesEvent.java  InputSelectedEvent.java
src/main/java/uk/ac/ebi/intact/psi/mi/xmlmaker/file/processing/: ExcelFileReader.java  ExcelFileWriter.java  Feature.java  FeatureCreatorGui.java  FileFetcherGui.java  FileFormater.java  FileFormaterGui.java  FileReader.java  FileWriter.java  Parameters.java  ParametersGui.java  ParticipantAndInteractionCreatorGui.java  VariableExperimentalConditionGui.java
src/main/java/uk/ac/ebi/intact/psi/mi/xmlmaker/file/processing/content/: BiologicalRole.java  DataAndMiID.java  DataForRawFile.java  DataTypeAndColumn.java  Databases.java  ExperimentalPreparation.java  ExperimentalRole.java  FeatureType.java  InputData.java  InteractionDetectionMethod.java  InteractionType.java  ParticipantDetectionMethod.java  ParticipantOrganism.java
src/main/java/uk/ac/ebi/intact/psi/mi/xmlmaker/file/processing/from/experiment/: ExcelReader.java  ExperimentDataCreator.java
src/main/java/uk/ac/ebi/intact/psi/mi/xmlmaker/file/processing/gui/: FeatureCreatorGui.java  FeatureXrefGui.java  FileFormaterGui.java  ParametersGui.java  ParticipantAndInteractionCreatorGui.java  VariableExperimentalConditionGui.java
src/main/java/uk/ac/ebi/intact/psi/mi/xmlmaker/jami/: DataTypeAndColumn.java  InteractionWriter.java  XmlFileWriter.java
src/main/java/uk/ac/ebi/intact/psi/mi/xmlmaker/jami/creators/: FeatureData.java  InteractionsCreator.java  XmlFeatureEvidenceCreator.java  XmlInteractionsCreator.java  XmlParameterCreator.java
src/main/java/uk/ac/ebi/intact/psi/mi/xmlmaker/jami/gui/: InteractionWriterGui.java  InteractionsCreatorGui.java  SavingOptionsGui.java
src/main/java/uk/ac/ebi/intact/psi/mi/xmlmaker/jami/xml/: DataTypeAndColumn.java  InteractionWithIndexes.java  InteractionWriter.java  InteractionWriterGui.java  InteractionsCreator.java  InteractionsCreatorGui.java  PsiMiXmlMaker.java  PsiMiXmlMakerGui.java  dataTypeAndColumn.java
src/main/java/uk/ac/ebi/intact/psi/mi/xmlmaker/models/: Experiment.java  Feature.java  Interaction.java  Parameter.java  Participant.java  UniprotResult.java  VariableExperimentalCondition.java
src/main/java/uk/ac/ebi/intact/psi/mi/xmlmaker/organisms/: OrganismSelector.java  SuggestedOrganisms.java
src/main/java/uk/ac/ebi/intact/psi/mi/xmlmaker/uniprot/mapping/: MoleculeSetChecker.java  SuggestedOrganisms.java  UniprotGeneralMapper.java  UniprotGeneralMapperGui.java  UniprotMapper.java  UniprotMapperGui.java  UniprotResult.java
src/main/java/uk/ac/ebi/intact/psi/mi/xmlmaker/utils/: CacheUtils.java  FileUtils.java  GUIUtils.java  GuiUtils.java  VersionUtils.java  XmlMakerUtils.java
src/main/resources/: InteractomeTemplate.csv  UserHelp.html  molecule_sets.xls  psi.icns
src/test/java/uk/ac/ebi/intact/psi/mi/xmlmaker/: XmlMakerGuiTest.java
src/test/java/uk/ac/ebi/intact/psi/mi/xmlmaker/testSamples/: Book1.csv  Book1.xlsx  test_sample.csv  test_sample.tsv  test_sample.xlsx
src/test/java/uk/ac/ebi/intact/psi/mi/xmlmaker/testSamples/PreviousTestFiles/: test_sample.csv  test_sample.tsv  test_sample.xlsx
src/test/java/uk/ac/ebi/intact/psi/mi/xmlmaker/utils/: VersionUtilsTest.java
