<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ebi.intact.psi.mi.xmlmaker</groupId>
  <artifactId>PSI-MI-XML-maker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>PSI-MI-XML-maker</name>
  <url>https://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <psi.jami.version>3.6.0-SNAPSHOT</psi.jami.version>
    <spring.version>4.3.30.RELEASE</spring.version>
    <ols.client.version>2.14-SNAPSHOT</ols.client.version>
    <java.version>11</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>1.8.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>psidev.psi.mi.jami</groupId>
      <artifactId>jami-core</artifactId>
      <version>${psi.jami.version}</version>
    </dependency>

    <dependency>
      <groupId>psidev.psi.mi.jami</groupId>
      <artifactId>jami-batch</artifactId>
      <version>${psi.jami.version}</version>
    </dependency>

    <dependency>
      <groupId>psidev.psi.mi.jami.bridges</groupId>
      <artifactId>jami-uniprot</artifactId>
      <version>${psi.jami.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.retry</groupId>
      <artifactId>spring-retry</artifactId>
      <version>1.3.4</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aspects</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.30</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>5.0.0</version>
    </dependency>

    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.0.0</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.10</version>
    </dependency>

    <dependency>
      <groupId>psidev.psi.mi.jami</groupId>
      <artifactId>jami-commons</artifactId>
      <version>${psi.jami.version}</version>
    </dependency>

    <dependency>
      <groupId>psidev.psi.mi.jami.bridges</groupId>
      <artifactId>jami-ols</artifactId>
      <version>${psi.jami.version}</version>
    </dependency>

      <dependency>
        <groupId>uk.ac.ebi.pride.utilities</groupId>
        <artifactId>ols-client</artifactId>
        <version>${ols.client.version}</version>
      </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>1.10.0</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.15.0</version>
    </dependency>

    <dependency>
      <groupId>com.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>5.7.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.20.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.20.0</version>
    </dependency>
  </dependencies>


<build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.13.0</version>
      <configuration>
        <source>${java.version}</source>
        <target>${java.version}</target>
        <encoding>${project.build.sourceEncoding}</encoding>
        <annotationProcessorPaths>
          <path>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.36</version>
          </path>
        </annotationProcessorPaths>
      </configuration>
    </plugin>

    <plugin>
      <groupId>io.github.fvarrui</groupId>
      <artifactId>javapackager</artifactId>
      <version>1.7.6</version>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>package</goal>
          </goals>
          <configuration>
            <mainClass>uk.ac.ebi.intact.psi.mi.xmlmaker.XmlMakerGui</mainClass>
            <macConfig>
              <icnsFile>${project.basedir}/src/main/resources/psi.icns</icnsFile>
            </macConfig>
            <iconFile>src/main/resources/psi.icns</iconFile>
            <packagingJdk>/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home</packagingJdk>
            <jdkPath>/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home</jdkPath>
          </configuration>
        </execution>

        <execution>
          <id>bundling-for-windows</id>
          <phase>package</phase>
          <goals>
            <goal>package</goal>
          </goals>
          <configuration>
            <mainClass>uk.ac.ebi.intact.psi.mi.xmlmaker.XmlMakerGui</mainClass>
            <platform>windows</platform>
            <createZipball>true</createZipball>
            <packagingJdk>/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home</packagingJdk>
            <jdkPath>/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home</jdkPath>
            <iconFile>src/main/resources/psi.ico</iconFile>
          </configuration>
        </execution>

        <execution>
          <id>bundling-for-linux</id>
          <phase>package</phase>
          <goals>
            <goal>package</goal>
          </goals>
          <configuration>
            <mainClass>uk.ac.ebi.intact.psi.mi.xmlmaker.XmlMakerGui</mainClass>
            <platform>linux</platform>
            <createTarball>true</createTarball>
            <packagingJdk>/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home</packagingJdk>
            <jdkPath>/Library/Java/JavaVirtualMachines/jdk-11.jdk/Contents/Home</jdkPath>
            <iconFile>src/main/resources/psi.png</iconFile>
          </configuration>
        </execution>

      </executions>
    </plugin>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>3.11.2</version>
    </plugin>

  </plugins>
</build>
  <repositories>
    <!-- EBI repo -->
    <repository>
      <id>nexus-ebi-release-repo</id>
      <url>https://www.ebi.ac.uk/Tools/maven/repos/content/groups/ebi-repo/</url>
    </repository>
  </repositories>
</project>
